# Full details found at:
# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# remove this option to check mypy errors
ignore_errors = True

# update this regex string if there are files you would like to ignore
# exclude = (?x)(
#     ^one\.py$    # files named "one.py"
#     | two\.pyi$  # or files ending with "two.pyi"
#     | ^three\.   # or files starting with "three."
#   )
